# PickWhich

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piedpiper1337/pickwhich/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piedpiper1337/pickwhich/activities/: BaseActivity.java  HomeActivity.java  HomeActivityFragment.java  LoginActivity.java
app/src/main/java/com/piedpiper1337/pickwhich/adapters/: InboxFragmentPagerAdapter.java
app/src/main/java/com/piedpiper1337/pickwhich/application/: PickWhichApplication.java
app/src/main/java/com/piedpiper1337/pickwhich/callbacks/: ApiBroadcastReceiver.java  ApiProcessorCallback.java  NavigationCallback.java  PhotoInteractionCallback.java  RESTApiBroadcastReceiver.java  RESTApiProcessorCallback.java
app/src/main/java/com/piedpiper1337/pickwhich/fragments/: BaseFragment.java  HomeActivityFragment.java  HomeFragment.java  InboxFragment.java  MyInboxRecyclerViewAdapter.java  PhotoFragment.java
app/src/main/java/com/piedpiper1337/pickwhich/model/: PickInstance.java
app/src/main/java/com/piedpiper1337/pickwhich/processors/: ApiException.java  Processor.java  (+2 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_home.xml  fragment_home.xml  fragment_inbox_list.xml  fragment_photo.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piedpiper1337/pickwhich/: ExampleUnitTest.java
(+10 files in other folders)
