<?xml version="1.0" encoding="utf-8"?>
<!--
    There's a bug with Android studio that prevents Coordinator layout from rendering in the preview
    just switch the CoordinatorLayout to a FrameLayout if you really need to see the preview
 -->
<!--
<FrameLayout
-->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/home_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.piedpiper1337.pickwhich.activities.HomeActivity">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.piedpiper1337.pickwhich.fragments.HomeActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_home" />-->


<!--    <include layout="@layout/content_home" />-->

</android.support.design.widget.CoordinatorLayout>
<!--
</FrameLayout
-->